%%-*- mode: erlang -*-
{application, consensus_demo,
 [
  {description, "consensus_demo"},
  {vsn, "0.1"},
  {modules, [paxos_leader_fsm, paxos_member_fsm, paxos_utils, web_tracing]},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  inets,
                  crypto,
                  mochiweb,
                  webmachine,
                  gproc
                 ]},
  {mod, { consensus_demo_app, []}},
  {env, [
      {web_ip, "0.0.0.0"},
      {web_port, 8000}
  ]}
 ]}.
